<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.fourthline.cling.osgi</groupId>
        <artifactId>cling</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jemz.karaf.feature</groupId>
    <artifactId>jf-upnp-feature</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.upnp</artifactId>
            <version>${osgi.upnp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling.osgi</groupId>
            <artifactId>seamless-http</artifactId>
            <version>${seamless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling.osgi</groupId>
            <artifactId>seamless-xml</artifactId>
            <version>${seamless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling.osgi</groupId>
            <artifactId>seamless-util</artifactId>
            <version>${seamless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling.osgi</groupId>
            <artifactId>cling-core</artifactId>
            <version>${cling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jemz.core</groupId>
            <artifactId>jf-upnp-cling-transport-jetty9</artifactId>
            <version>${cling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling.osgi</groupId>
            <artifactId>cling-osgi-basedriver</artifactId>
            <version>${cling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jemz.core</groupId>
            <artifactId>jf-upnp</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <configuration>
                    <startLevel>30</startLevel>
                    <!--<checkDependencyChange>true</checkDependencyChange>-->
                    <!--<overwriteChangedDependencies>true</overwriteChangedDependencies>-->
                    <!--<failOnDependencyChange>false</failOnDependencyChange>-->
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <startLevel>30</startLevel>
                            <includeTransitiveDependency>false</includeTransitiveDependency>
                            <aggregateFeatures>true</aggregateFeatures>
                            <inputFile>${project.basedir}/src/main/resources/features.xml</inputFile>
                             <excludedArtifactIds>
                                <excludedArtifactId>slf4j-api</excludedArtifactId>
                                 <excludedArtifactId>org.osgi.core</excludedArtifactId>
                                 <excludedArtifactId>org.osgi.compendium</excludedArtifactId>
                                <!--    <excludedArtifactId>mina-core</excludedArtifactId>
                                <excludedArtifactId>sshd-core</excludedArtifactId>
                                <excludedArtifactId>jline</excludedArtifactId>
                                <excludedArtifactId>core</excludedArtifactId>
                                <excludedArtifactId>org.apache.karaf.region.core</excludedArtifactId>
                                <excludedArtifactId>region</excludedArtifactId>-->
                            </excludedArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>
