# cling-osgi

./: .gitignore  README.md  pom.xml
basedriver/: osgi.bnd  pom.xml
basedriver/src/main/java/org/fourthline/cling/osgi/basedriver/: Activator.java  ApacheUpnpServiceConfiguration.java  Main.java  TestSubscriptionCallback.java
basedriver/src/main/java/org/fourthline/cling/osgi/basedriver/discover/: ClingRegistryListener.java  UPnPDeviceFactory.java  UPnPDiscover.java  UPnPEventListenerSubscriptionCallback.java  UPnPEventListenerTracker.java
basedriver/src/main/java/org/fourthline/cling/osgi/basedriver/impl/: UPnPActionImpl.java  UPnPDeviceImpl.java
basedriver/src/main/java/org/fourthline/cling/osgi/basedriver/present/: DataAdapter.java  UPnPEventHandler.java  UPnPPresent.java
basedriver/src/main/java/org/fourthline/cling/osgi/basedriver/util/: IClingBasedriver.java
devices/light/: pom.xml
devices/light/src/main/java/org/jemz/core/upnp/samples/light/services/: SwitchPower.java
ext-transports/jetty9/: pom.xml
ext-transports/jetty9/src/main/java/org/fourthline/cling/transport/jetty9/: JettyServletContainer.java  StreamClientConfigurationImpl.java  StreamClientImpl.java
ext-transports/jetty9/src/main/java/org/jemz/core/upnp/cling/transport/jetty9/: JettyServletContainer.java  StreamClientConfigurationImpl.java  StreamClientImpl.java
feature/: pom.xml
feature/src/main/resources/: features.xml
modules/jf-websocket/: pom.xml
modules/jf-websocket/src/main/java/org/jemz/core/ws/: JFWebsocket.java  StockService.java  StockServiceServlet.java
modules/jf-websocket/src/main/resources/: index.html  stocks.js
modules/upnp-subscriber/: pom.xml
modules/upnp-subscriber/src/main/java/org/jemz/core/upnp/subscriber/internal/: JFUPnPControl.java  JFUPnPSubscriber.java  TestEventListener.java
modules/upnp-subscriber/src/main/resources/OSGI-INF/blueprint/: upnp-subscriber.xml
tests/: pom.xml
tests/common/: pom.xml
tests/common/src/main/java/org/fourthline/cling/osgi/test/data/: TestDataFactory.java
tests/devices/simple/: pom.xml
tests/devices/simple/src/main/java/org/fourthline/cling/osgi/upnp/test/device/simple/actions/: SetAction.java
tests/devices/simple/src/main/java/org/fourthline/cling/osgi/upnp/test/device/simple/devices/: BaseUPnPDevice.java
tests/integration/: pom.xml
tests/integration/src/test/java/org/fourthline/cling/osgi/test/integration/: ApacheUpnpServiceConfiguration.java  BaseIntegration.java  InitialIntegrationTest.java
tests/integration/src/test/java/org/fringe/jf/test/core/itest/: JFFrameworkTestSupport.java
upnp-control/: osgi.bnd  pom.xml
upnp-control/src/main/java/org.jemz.core.upnp/: IUPnPControl.java  UPnPTypeUtil.java
upnp-control/src/main/java/org.jemz.core.upnp/commands/: UPnPList.java  UPnPRunAction.java  UPnPServices.java  UPnPSubscribeEvents.java  UPnPUnsubscribeEvents.java
upnp-control/src/main/java/org.jemz.core.upnp/internal/: JFUPnPControl.java  JFUPnPSubscriber.java  TestEventListener.java
utils/: pom.xml
utils/cling/: pom.xml
utils/seamless-http/: pom.xml
utils/seamless-util/: pom.xml
utils/seamless-xml/: pom.xml
