<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.fourthline.cling.osgi</groupId>
        <artifactId>osgi-wrappers</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.fourthline.cling.osgi</bundle.symbolicName>
        <wrapped.groupId>org.fourthline.cling</wrapped.groupId>
        <wrapped.artifactId>cling-core</wrapped.artifactId>
        <wrapped.version>${cling.version}</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fourthline.cling.osgi</groupId>
    <artifactId>cling-core</artifactId>
    <version>${wrapped.version}</version>


    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>

